<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="/static/css/rr.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="/static/js/app.js"></script>

</head>
<body ng-app="rssApp">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="/#">Rapid Resilience Monitor</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">

                <li><a href="/#/users">Users</a></li>
                <li><a href="/#/questions">Questions</a></li>

              </ul>


            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
            <div ng-view>
            </div>
    </div>
</body>
