<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="dpd.js"></script>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" /> -->
  <link rel="stylesheet" href="/css/isteven-multi-select.css" />
  <link rel="stylesheet" href="/css/dm.css" />
  <link rel="stylesheet" href="/css/tno-bootstrap-3.3.5/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/tno-bootstrap-3.3.5/dist/css/bootstrap-theme.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.13.0.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/references.js"></script>
  <script type="text/javascript" src="js/lib/isteven-multi-select.js"></script>

</head>
<body ng-app="dmApp">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Device Monitor</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">

                <li><a href="/#/devices">Devices</a></li>
                <li><a href="/#/platforms">Platforms</a></li>
                <li><a href="/#/experiences">Experiences</a></li>
                <li><a href="/#/references">References</a></li>
                <li><a href="/dashboard">Database</a></li>

              </ul>


            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
            <div ng-view>
            </div>
    </div>
</body>
</html>
